<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPBarcodeScanViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="hidesCancelButton" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="centerLabel" destination="hM4-va-VsB" id="sxt-Fb-Ke6"/>
                <outlet property="footerSeparatorView" destination="TZD-Y2-ei3" id="S0s-W2-ZYv"/>
                <outlet property="readerOverlayView" destination="Ht6-Xv-tRt" id="dAU-BC-1xq"/>
                <outlet property="readerView" destination="kzl-1Q-w8O" id="pqu-Q4-igX"/>
                <outlet property="searchBar" destination="1QJ-Cu-A8e" id="3GN-SC-kz5"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SPBackgroundView">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-Xl-WwF" userLabel="Scan Container View">
                    <rect key="frame" x="0.0" y="44" width="320" height="282"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-1Q-w8O" customClass="ZBarReaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-Xv-tRt" customClass="SPBarcodeOverlayView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ht6-Xv-tRt" firstAttribute="top" secondItem="ncN-Xl-WwF" secondAttribute="top" id="3ti-H4-4F8"/>
                        <constraint firstAttribute="trailing" secondItem="kzl-1Q-w8O" secondAttribute="trailing" id="9Sg-4b-mSV"/>
                        <constraint firstItem="Ht6-Xv-tRt" firstAttribute="leading" secondItem="ncN-Xl-WwF" secondAttribute="leading" id="F6v-j6-QD6"/>
                        <constraint firstAttribute="trailing" secondItem="Ht6-Xv-tRt" secondAttribute="trailing" id="RdM-jf-Z5X"/>
                        <constraint firstItem="kzl-1Q-w8O" firstAttribute="leading" secondItem="ncN-Xl-WwF" secondAttribute="leading" id="TWb-Kr-67g"/>
                        <constraint firstAttribute="bottom" secondItem="Ht6-Xv-tRt" secondAttribute="bottom" id="egn-Ia-H4Z"/>
                        <constraint firstAttribute="bottom" secondItem="kzl-1Q-w8O" secondAttribute="bottom" id="u9K-Mc-Gmm"/>
                        <constraint firstItem="kzl-1Q-w8O" firstAttribute="top" secondItem="ncN-Xl-WwF" secondAttribute="top" id="vho-wr-Muw"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="_search_a_product_" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-Cu-A8e" customClass="SPSearchBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-ch-CNY" userLabel="Footer">
                    <rect key="frame" x="0.0" y="326" width="320" height="90"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-Y2-ei3" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="2tq-1B-AM3"/>
                                <constraint firstAttribute="height" constant="4" id="LCp-ta-7xT"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="27V-Z4-CIt">
                            <rect key="frame" x="10" y="15" width="116" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_center_bar_code_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-va-VsB" customClass="SPSmallLabel">
                            <rect key="frame" x="143" y="15" width="158" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TZD-Y2-ei3" firstAttribute="leading" secondItem="B9e-ch-CNY" secondAttribute="leading" id="5eC-IV-6xM"/>
                        <constraint firstAttribute="trailing" secondItem="TZD-Y2-ei3" secondAttribute="trailing" id="8GF-gV-Rj2"/>
                        <constraint firstAttribute="height" constant="90" id="wJe-o1-RvY"/>
                        <constraint firstItem="TZD-Y2-ei3" firstAttribute="top" secondItem="B9e-ch-CNY" secondAttribute="top" id="xow-sq-lCD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1QJ-Cu-A8e" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8dB-4Y-ULH"/>
                <constraint firstItem="B9e-ch-CNY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9ze-b4-lcg"/>
                <constraint firstAttribute="bottom" secondItem="B9e-ch-CNY" secondAttribute="bottom" id="ITi-NN-mgz"/>
                <constraint firstItem="1QJ-Cu-A8e" firstAttribute="top" secondItem="1" secondAttribute="top" id="Ibk-Lj-pWo"/>
                <constraint firstItem="ncN-Xl-WwF" firstAttribute="top" secondItem="1QJ-Cu-A8e" secondAttribute="bottom" id="UTC-SR-xY4"/>
                <constraint firstAttribute="trailing" secondItem="ncN-Xl-WwF" secondAttribute="trailing" id="WRm-XP-9fo"/>
                <constraint firstAttribute="trailing" secondItem="1QJ-Cu-A8e" secondAttribute="trailing" id="eaY-P5-kqO"/>
                <constraint firstItem="ncN-Xl-WwF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rgA-g4-pd0"/>
                <constraint firstAttribute="trailing" secondItem="B9e-ch-CNY" secondAttribute="trailing" id="vhl-YV-qmo"/>
                <constraint firstItem="B9e-ch-CNY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xYb-cR-xyN"/>
                <constraint firstAttribute="trailing" secondItem="B9e-ch-CNY" secondAttribute="trailing" id="xs6-DV-FnY"/>
                <constraint firstItem="B9e-ch-CNY" firstAttribute="top" secondItem="ncN-Xl-WwF" secondAttribute="bottom" id="zPD-KS-0Qs"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bar_code.png" width="116" height="60"/>
    </resources>
</document>