<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SPChatPushNotificationsStepsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-x1-sje" customClass="SPView">
                    <rect key="frame" x="10" y="221" width="300" height="127"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-4O-jTp" customClass="SPCardImageView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-MI-frj">
                            <rect key="frame" x="125" y="20" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="C1F-2O-DgY"/>
                                <constraint firstAttribute="width" constant="50" id="yR3-gy-ROB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_push_notifications_arent_enabled_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-yv-bSu" customClass="SPSmallLabel">
                            <rect key="frame" x="30" y="90" width="240" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5fO-4O-jTp" secondAttribute="trailing" id="Dd0-tT-Gw4"/>
                        <constraint firstItem="aIV-yv-bSu" firstAttribute="leading" secondItem="xNU-x1-sje" secondAttribute="leading" constant="30" id="IHD-c5-ftL"/>
                        <constraint firstItem="Bmy-MI-frj" firstAttribute="top" secondItem="xNU-x1-sje" secondAttribute="top" constant="20" id="MmO-7B-nFQ"/>
                        <constraint firstAttribute="bottom" secondItem="aIV-yv-bSu" secondAttribute="bottom" constant="20" id="N08-57-I8s"/>
                        <constraint firstAttribute="trailing" secondItem="aIV-yv-bSu" secondAttribute="trailing" constant="30" id="a35-ex-bFc"/>
                        <constraint firstItem="5fO-4O-jTp" firstAttribute="top" secondItem="xNU-x1-sje" secondAttribute="top" id="duM-j5-nTv"/>
                        <constraint firstAttribute="bottom" secondItem="5fO-4O-jTp" secondAttribute="bottom" id="gIm-Ad-yN9"/>
                        <constraint firstAttribute="centerX" secondItem="Bmy-MI-frj" secondAttribute="centerX" id="hJa-4U-qoV"/>
                        <constraint firstItem="aIV-yv-bSu" firstAttribute="top" secondItem="Bmy-MI-frj" secondAttribute="bottom" constant="20" id="ilP-r8-wZP"/>
                        <constraint firstItem="5fO-4O-jTp" firstAttribute="leading" secondItem="xNU-x1-sje" secondAttribute="leading" id="l0W-KQ-83O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xNU-x1-sje" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="645-Sq-ZlV"/>
                <constraint firstAttribute="trailing" secondItem="xNU-x1-sje" secondAttribute="trailing" constant="10" id="OdJ-v5-8ts"/>
                <constraint firstAttribute="centerY" secondItem="xNU-x1-sje" secondAttribute="centerY" id="Ss8-sg-jWn"/>
                <constraint firstAttribute="centerX" secondItem="xNU-x1-sje" secondAttribute="centerX" id="Tzi-6e-Fro"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="pushNotificationsLabel" destination="aIV-yv-bSu" id="bRD-6A-EOS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="error_logo_icon" width="50" height="50"/>
    </resources>
</document>